apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "java-ms"
  description: "Java Microservice"
  tags:
    - microservice
    - java
    - gradle
  annotations:
    github.com/project-slug: botopsy/java-ms
    backstage.io/techdocs-ref: dir:.
    argocd/app-name: "java-ms"
    backstage.io/kubernetes-id: "java-ms"
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/infra"
